#game_main_div {
    color: white;
    background-color: #082032;
    min-height: 100vh;
}

#game_grid {
    width: 95%;
    margin: auto;
    padding-top: 180px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
#game_img{
    width: 100%;
    /* border: 2px solid rgb(188, 20, 20); */
}
#game_img>img{
width: 100%;
height: 350px;
}
#game_desc{
    border: 2px solid orange;
    text-align: center;
    padding: 10px;
}
#game_desc>p{
    font-size: 30px;
    font-weight: 600;
    color: orange;
}
#btn{
    background-color: green;
    padding: 5px 10px 5px 10px;
    font-size: 20px;
    border-radius: 5px;
}
#btn:hover{
    background-color: whitesmoke;
    color: green;
}

@media screen and (max-width:1180px) and (min-width:760px) {
    #game_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:759px) and (min-width:200px) {
    #game_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}